 --ash-force-desktop 
 --disable-3d-apis 
 --disable-accelerated-video 
 --disable-background-mode 
 --disable-gpu 
 --disable-plugins 
 --disable-plugins-discovery 
 --disable-preconnect 
 --disable-translate 
 --dns-prefetch-disable 
 --enable-kiosk-mode 
 --incognito 
 --media-cache-size 
 --multi-profiles 
 --new-profile-management 
 --no-experiments 
 --no-pings 
 --no-referrers 
 --purge-memory-button 
 --reset-variation-state 
 --restore-last-session 
 --ssl-version-min 
 --start-maximized 
 --window-position 
 --window-size 
