 -affine 
 -alpha 
 -antialias 
 -authenticate 
 -attenuate 
 -background 
 -bias 
 -black-point-compensation 
 -blue-primary 
 -bordercolor 
 -caption 
 -cdl 
 -channel 
 -colors 
 -colorspace 
 -comment 
 -compose 
 -compress 
 -decipher 
 -define 
 -delay 
 -density 
 -depth 
 -direction 
 -display 
 -dispose 
 -dither 
 -encipher 
 -encoding 
 -endian 
 -family 
 -features 
 -fill 
 -filter 
 -flatten
 -font 
 -format 
 -function 
 -fuzz 
 -gravity 
 -green-primary 
 -intensity 
 -intent 
 -interlace 
 -interline-spacing
 -interpolate 
 -interword-spacing 
 -kerning 
 -label 
 -limit 
 -loop 
 -mask 
 -matte
 -mattecolor 
 -metric 
 -monitor 
 -morphology 
 -orient 
 -page 
 -path 
 -ping 
 -pointsize 
 -precision 
 -preview 
 -quality 
 -quiet 
 -red-primary 
 -regard-warnings 
 -remap 
 -respect-parentheses 
 -sampling-factor 
 -scene 
 -seed 
 -size 
 -stretch 
 -stroke 
 -strokewidth 
 -style type 
 -synchronize 
 -taint 
 -texture 
 -tile-offset 
 -treedepth 
 -transparent-color 
 -undercolor 
 -units 
 -verbose 
 -view 
 -virtual-pixel 
 -weight 
 -white-point 
 -adaptive-blur 
 -adaptive-resize 
 -adaptive-sharpen 
 -alpha 
 -annotate 
 -auto-gamma 
 -auto-level 
 -auto-orient 
 -bench iterations 
 -black-threshold 
 -blue-shift 
 -blur 
 -border 
 -bordercolor 
 -brightness-contrast 
 -cdl 
 -canny 
 -charcoal 
 -chop 
 -clamp 
 -clip 
 -clip-mask 
 -clip-path 
 -colorize 
 -color-matrix 
 -connected-component 
 -contrast 
 -contrast-stretch 
 -convolve 
 -cycle 
 -decipher 
 -deskew 
 -despeckle 
 -distort 
 -draw 
 -edge 
 -encipher 
 -emboss 
 -enhance 
 -equalize 
 -evaluate 
 -extent 
 -extract 
 -features 
 -fft 
 -flip 
 -floodfill 
 -flop 
 -frame 
 -function 
 -gamma 
 -gaussian-blur 
 -geometry 
 -grayscale 
 -ift 
 -hough-lines 
 -identify 
 -ift 
 -implode 
 -lat 
 -layers 
 -level 
 -level-colors 
 -linear-stretch 
 -liquid-rescale 
 -magnify 
 -mean-shift 
 -median 
 -mode 
 -modulate 
 -monochrome 
 -morphology 
 -motion-blur 
 -negate 
 -noise 
 -normalize 
 -opaque 
 -ordered-dither 
 -paint 
 -perceptible 
 -polaroid 
 -posterize 
 -print 
 -profile 
 -quantize 
 -radial-blur 
 -raise 
 -random-threshold 
 -region 
 -render 
 -repage 
 -resample 
 -resize 
 -roll 
 -rotate 
 -sample 
 -scale 
 -segment 
 -selective-blur 
 -sepia-tone 
 -set property 
 -shade degrees 
 -shadow 
 -sharpen 
 -shave 
 -shear 
 -sigmoidal-contrast 
 -sketch 
 -solarize 
 -sparse-color 
 -splice 
 -spread 
 -statistic 
 -strip 
 -swirl 
 -threshold 
 -thumbnail 
 -tile 
 -tint 
 -transform 
 -transparent 
 -transpose 
 -transverse 
 -trim 
 -type 
 -unique-colors 
 -unsharp 
 -vignette 
 -wave 
 -white-threshold 
 -affinity 
 -append 
 -clut 
 -coalesce 
 -combine 
 -compare 
 -complex 
 -composite 
 -crop 
 -deconstruct 
 -evaluate-sequence 
 -flatten 
 -fx 
 -hald-clut 
 -morph 
 -mosaic 
 -poly 
 -process 
 -separate 
 -smush 
 -delete 
 -duplicate 
 -insert 
 -reverse 
 -swap 
 -debug 
 -distribute-cache 
 -log 
 -list 
